local fistMeleeAttacker = DictUtils.Progression("NPC_FlamingFist_Melee_Attacker")
local fistMeleeDefender = DictUtils.Progression("NPC_FlamingFist_Melee_Defender")
local fistMeleeRanger = DictUtils.Progression("NPC_FlamingFist_Melee_Ranger")
local fistMeleeCleric = DictUtils.Progression("NPC_FlamingFist_Melee_Cleric")
local fistMeleeCaster = DictUtils.Progression("NPC_FlamingFist_Melee_Caster")